Protel Design System Design Rule Check
PCB File : D:\projects\Digital_Alarm_Clock\Stage_2\ALTIUM_DESIGN\PCB2.PcbDoc
Date     : 6/1/2021
Time     : 8:49:29 AM

Processing Rule : Clearance Constraint (Gap=0.381mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.381mm) (Max=0.635mm) (Preferred=0.508mm) (InNet('5V') or InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.508mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.208mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.208mm) Between Pad D1-1(29.083mm,73.279mm) on Multi-Layer And Track (28.153mm,71.279mm)(28.153mm,77.679mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.208mm) Between Pad D1-2(31.623mm,73.279mm) on Multi-Layer And Track (32.553mm,71.279mm)(32.553mm,77.679mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.208mm) Between Pad D2-1(27.559mm,31.75mm) on Multi-Layer And Track (26.629mm,29.75mm)(26.629mm,36.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.208mm) Between Pad D2-2(30.099mm,31.75mm) on Multi-Layer And Track (31.029mm,29.75mm)(31.029mm,36.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:02