Protel Design System Design Rule Check
PCB File : D:\projects\Digital_Alarm_Clock\Stage_2\ALTIUM_DESIGN\PCB2.PcbDoc
Date     : 5/31/2021
Time     : 9:53:32 PM

Processing Rule : Clearance Constraint (Gap=0.381mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.381mm) (Max=0.635mm) (Preferred=0.508mm) (InNet('5V') or InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.508mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad D1-1(29.083mm,73.279mm) on Multi-Layer And Track (28.153mm,71.279mm)(28.153mm,77.679mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad D1-2(31.623mm,73.279mm) on Multi-Layer And Track (32.553mm,71.279mm)(32.553mm,77.679mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad D2-1(27.559mm,31.75mm) on Multi-Layer And Track (26.629mm,29.75mm)(26.629mm,36.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad D2-2(30.099mm,31.75mm) on Multi-Layer And Track (31.029mm,29.75mm)(31.029mm,36.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R10-1(29.21mm,48.514mm) on Multi-Layer And Track (29.21mm,47.244mm)(29.21mm,47.473mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R10-2(29.21mm,40.894mm) on Multi-Layer And Track (29.21mm,41.935mm)(29.21mm,42.164mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R1-1(59.182mm,62.23mm) on Multi-Layer And Track (59.182mm,63.271mm)(59.182mm,63.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R1-2(59.182mm,69.85mm) on Multi-Layer And Track (59.182mm,68.58mm)(59.182mm,68.809mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R2-1(56.388mm,62.23mm) on Multi-Layer And Track (56.388mm,63.271mm)(56.388mm,63.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R2-2(56.388mm,69.85mm) on Multi-Layer And Track (56.388mm,68.58mm)(56.388mm,68.809mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad R3-1(59.182mm,35.814mm) on Multi-Layer And Track (57.912mm,35.814mm)(58.141mm,35.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad R3-2(51.562mm,35.814mm) on Multi-Layer And Track (52.603mm,35.814mm)(52.832mm,35.814mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R4-1(53.975mm,62.357mm) on Multi-Layer And Track (53.975mm,63.398mm)(53.975mm,63.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R4-2(53.975mm,69.977mm) on Multi-Layer And Track (53.975mm,68.707mm)(53.975mm,68.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R5-1(51.435mm,62.23mm) on Multi-Layer And Track (51.435mm,63.271mm)(51.435mm,63.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R5-2(51.435mm,69.85mm) on Multi-Layer And Track (51.435mm,68.58mm)(51.435mm,68.809mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R6-1(48.768mm,62.484mm) on Multi-Layer And Track (48.768mm,63.525mm)(48.768mm,63.754mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R6-2(48.768mm,70.104mm) on Multi-Layer And Track (48.768mm,68.834mm)(48.768mm,69.063mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R7-1(33.655mm,61.976mm) on Multi-Layer And Track (33.655mm,63.017mm)(33.655mm,63.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R7-2(33.655mm,69.596mm) on Multi-Layer And Track (33.655mm,68.326mm)(33.655mm,68.555mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R8-1(30.988mm,62.357mm) on Multi-Layer And Track (30.988mm,63.398mm)(30.988mm,63.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R8-2(30.988mm,69.977mm) on Multi-Layer And Track (30.988mm,68.707mm)(30.988mm,68.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R9-1(28.448mm,62.357mm) on Multi-Layer And Track (28.448mm,63.398mm)(28.448mm,63.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R9-2(28.448mm,69.977mm) on Multi-Layer And Track (28.448mm,68.707mm)(28.448mm,68.936mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
Rule Violations :24

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Text "R1" (58.484mm,71.138mm) on Top Overlay And Track (60.96mm,63.373mm)(60.96mm,74.803mm) on Top Overlay Silk Text to Silk Clearance [0.217mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "R7" (36.03mm,70.438mm) on Top Overlay And Text "R8" (33.03mm,70.938mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 26
Waived Violations : 0
Time Elapsed        : 00:00:02